{
    "results_root": "/3d_point_cloud/results",
    "clean_results_dir": false,
    "clean_weights_dir": false,

    "cuda": true,
    "gpu": 0,

    "reconstruction_loss": "chamfer",

    "metrics": [],

    "dataset": "shapenet",
    "data_dir": "/3d_point_cloud/dataset/shapenet",
    "classes": [],
    "shuffle": true,
    "transforms": ["rotate"],
    "num_workers": 8,
    "n_points": 2048,

    "max_epochs": 2000,
    "batch_size": 64,
    "gradient_penalty_coef": 10,
    "reconstruction_coef": 0.05,
    "z_size": 2048,
    "pointnet": false,
    "feature_regularization_coef": 0.001,
    "wasserstein": true,

    "p": 0.2,
    "z_beta_a": 0.01,
    "z_beta_b": 0.01,

    "normal_mu": 0.0,
    "normal_std": 0.2,

    "seed": 2018,
    "save_frequency": 1,
    "epsilon": 0.001,

    "target_network_input": {
        "constant": false,
        "normalization": {
            "enable": true,
            "type": "progressive",
            "epoch": 100
        }
    },

    "model": {
        "D": {
            "dropout": 0.5,
            "use_bias": true,
            "relu_slope": 0.2
        },
        "HN": {
            "use_bias": true,
            "relu_slope": 0.2
        },
        "E": {
            "use_bias": true,
            "relu_slope": 0.2
        },
        "TN": {
            "use_bias": true,
            "relu_slope": 0.2,
            "freeze_layers_learning": false,
            "layer_out_channels": [32, 64, 128, 64]
        }
    },
    "optimizer": {
        "D": {
            "type": "Adam",
            "hyperparams": {
                "lr": 0.0001,
                "weight_decay": 0,
                "betas": [0.9, 0.999],
                "amsgrad": false
            }
        },
        "E_HN": {
            "type": "Adam",
            "hyperparams": {
                "lr": 0.0001,
                "weight_decay": 0,
                "betas": [0.9, 0.999],
                "amsgrad": false
            }
        }
    }
}